\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Probability}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introduction to Probability}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frequentist perspective}{5}{section.1.1}\protected@file@percent }
\newlabel{frequentist-perspective}{{1.1}{5}{Frequentist perspective}{section.1.1}{}}
\newlabel{def:experiment}{{1.1}{5}{}{definition.1.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{45.4445pt}\LT@entry 
    {2}{24.50002pt}\LT@entry 
    {2}{24.50002pt}\LT@entry 
    {2}{24.50002pt}\LT@entry 
    {2}{24.50002pt}\LT@entry 
    {2}{24.50002pt}\LT@entry 
    {2}{24.50002pt}\LT@entry 
    {2}{24.50002pt}\LT@entry 
    {2}{24.50002pt}\LT@entry 
    {2}{24.50002pt}\LT@entry 
    {2}{18.50002pt}}
\gdef \LT@ii {\LT@entry 
    {2}{98.1733pt}\LT@entry 
    {2}{24.77777pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{24.77777pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{24.77777pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{23.77777pt}}
\newlabel{exm:freq}{{1.1}{6}{}{example.1.1}{}}
\newlabel{def:freq}{{1.2}{6}{}{definition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Naive probability}{7}{section.1.2}\protected@file@percent }
\newlabel{naive-probability}{{1.2}{7}{Naive probability}{section.1.2}{}}
\newlabel{def:samplespace}{{1.3}{7}{}{definition.1.3}{}}
\newlabel{exm:monthspace}{{1.2}{7}{}{example.1.2}{}}
\newlabel{def:event}{{1.4}{7}{}{definition.1.4}{}}
\newlabel{exm:landr}{{1.3}{7}{}{example.1.3}{}}
\newlabel{def:naiveprob}{{1.5}{7}{}{definition.1.5}{}}
\gdef \LT@iii {\LT@entry 
    {2}{11.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {2}{22.00002pt}\LT@entry 
    {2}{22.00002pt}\LT@entry 
    {2}{16.00002pt}}
\newlabel{exm:randangle}{{1.6}{8}{}{example.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complements and mutual exclusivity}{9}{section.1.3}\protected@file@percent }
\newlabel{complements-and-mutual-exclusivity}{{1.3}{9}{Complements and mutual exclusivity}{section.1.3}{}}
\newlabel{def:union}{{1.6}{9}{}{definition.1.6}{}}
\newlabel{def:intersection}{{1.7}{9}{}{definition.1.7}{}}
\newlabel{def:mutex}{{1.8}{9}{}{definition.1.8}{}}
\newlabel{def:complement}{{1.9}{9}{}{definition.1.9}{}}
\newlabel{thm:demorgan}{{1.1}{9}{DE MORGAN'S LAWS}{theorem.1.1}{}}
\newlabel{def:probability}{{1.10}{10}{}{definition.1.10}{}}
\newlabel{prp:sum}{{1.1}{10}{THE PROBABILITY OF A COMPLEMENT}{proposition.1.1}{}}
\newlabel{thm:sum}{{1.2}{10}{THE PROBABILITY OF A UNION}{theorem.1.2}{}}
\gdef \LT@iv {\LT@entry 
    {2}{22.583pt}\LT@entry 
    {1}{35.88838pt}\LT@entry 
    {1}{36.33315pt}\LT@entry 
    {2}{21.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outcomes and counting}{11}{section.1.4}\protected@file@percent }
\newlabel{outcomes-and-counting}{{1.4}{11}{Outcomes and counting}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Factorials}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{factorials}{{1.4.1}{12}{Factorials}{subsection.1.4.1}{}}
\newlabel{exm:three}{{1.12}{12}{Three people in a line}{example.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Permutations}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{permutations}{{1.4.2}{13}{Permutations}{subsection.1.4.2}{}}
\newlabel{exm:birthday}{{1.19}{14}{The Birthday Problem}{example.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Combinations}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{combinations}{{1.4.3}{14}{Combinations}{subsection.1.4.3}{}}
\newlabel{def:comb}{{1.16}{14}{Combinations}{definition.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercises Week 1}{15}{section.1.5}\protected@file@percent }
\newlabel{exercises-week-1}{{1.5}{15}{Exercises Week 1}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tutorial exercises}{15}{subsection.1.5.1}\protected@file@percent }
\newlabel{tutorial-exercises}{{1.5.1}{15}{Tutorial exercises}{subsection.1.5.1}{}}
\newlabel{exr:invest}{{1.3}{16}{}{exercise.1.3}{}}
\gdef \LT@v {\LT@entry 
    {2}{49.66693pt}\LT@entry 
    {1}{70.11131pt}\LT@entry 
    {1}{61.55566pt}}
\gdef \LT@vi {\LT@entry 
    {2}{49.66693pt}\LT@entry 
    {1}{77.63919pt}\LT@entry 
    {1}{69.08354pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exercises for feedback}{19}{subsection.1.5.2}\protected@file@percent }
\newlabel{exercises-for-feedback}{{1.5.2}{19}{Exercises for feedback}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conditional Probability}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cond}{{2}{21}{Conditional Probability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Independence}{21}{section.2.1}\protected@file@percent }
\newlabel{independence}{{2.1}{21}{Independence}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conditional Probability}{23}{section.2.2}\protected@file@percent }
\newlabel{conditional-probability}{{2.2}{23}{Conditional Probability}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A tree diagram representing the choices for the three vehicles}}{24}{figure.2.1}\protected@file@percent }
\newlabel{fig:tree}{{2.1}{24}{A tree diagram representing the choices for the three vehicles}{figure.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {2}{45.16635pt}\LT@entry 
    {1}{52.30551pt}\LT@entry 
    {1}{62.86125pt}\LT@entry 
    {1}{29.05544pt}}
\gdef \LT@viii {\LT@entry 
    {2}{71.8611pt}\LT@entry 
    {1}{64.0277pt}\LT@entry 
    {1}{44.24988pt}\LT@entry 
    {1}{29.05544pt}}
\newlabel{exm:cancer}{{2.6}{25}{}{example.2.6}{}}
\gdef \LT@ix {\LT@entry 
    {2}{45.16635pt}\LT@entry 
    {1}{52.30551pt}\LT@entry 
    {1}{62.86125pt}\LT@entry 
    {1}{29.05544pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The second level of branches represent the conditional probabilities of B given A or its complement, which may be different numbers}}{29}{figure.2.2}\protected@file@percent }
\newlabel{fig:tree2}{{2.2}{29}{The second level of branches represent the conditional probabilities of B given A or its complement, which may be different numbers}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The outcomes of the survey.}}{30}{figure.2.3}\protected@file@percent }
\newlabel{fig:tree3}{{2.3}{30}{The outcomes of the survey}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayes Theorem}{31}{section.2.3}\protected@file@percent }
\newlabel{bayes-theorem}{{2.3}{31}{Bayes Theorem}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A tree diagram for the double headed coin example.}}{32}{figure.2.4}\protected@file@percent }
\newlabel{fig:tree4}{{2.4}{32}{A tree diagram for the double headed coin example}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tree showing Bayes' formula}}{33}{figure.2.5}\protected@file@percent }
\newlabel{fig:tree5}{{2.5}{33}{Tree showing Bayes' formula}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example partition with six sets.}}{34}{figure.2.6}\protected@file@percent }
\newlabel{fig:partition}{{2.6}{34}{An example partition with six sets}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises Week 2}{36}{section.2.4}\protected@file@percent }
\newlabel{exercises-week-2}{{2.4}{36}{Exercises Week 2}{section.2.4}{}}
\gdef \LT@x {\LT@entry 
    {2}{36.69441pt}\LT@entry 
    {1}{68.11143pt}\LT@entry 
    {1}{58.30525pt}\LT@entry 
    {1}{40.30576pt}}
\gdef \LT@xi {\LT@entry 
    {2}{71.8611pt}\LT@entry 
    {1}{64.0277pt}\LT@entry 
    {1}{44.24988pt}\LT@entry 
    {1}{29.05544pt}}
\gdef \LT@xii {\LT@entry 
    {2}{51.02777pt}\LT@entry 
    {1}{38.38872pt}\LT@entry 
    {1}{48.02759pt}\LT@entry 
    {1}{50.75017pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrete Random Variables}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drv}{{3}{41}{Discrete Random Variables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Variables}{41}{section.3.1}\protected@file@percent }
\newlabel{random-variables}{{3.1}{41}{Random Variables}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete probability distributions}{42}{section.3.2}\protected@file@percent }
\newlabel{discrete-probability-distributions}{{3.2}{42}{Discrete probability distributions}{section.3.2}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{102.5996pt}\LT@entry 
    {1}{43.04875pt}\LT@entry 
    {1}{43.04875pt}\LT@entry 
    {1}{43.04875pt}\LT@entry 
    {1}{43.04875pt}\LT@entry 
    {1}{43.04875pt}\LT@entry 
    {1}{37.04875pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Probability mass function for a fair die}}{43}{figure.3.1}\protected@file@percent }
\newlabel{fig:uniformdice}{{3.1}{43}{Probability mass function for a fair die}{figure.3.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{11.71529pt}\LT@entry 
    {2}{34.22244pt}\LT@entry 
    {2}{34.22244pt}\LT@entry 
    {2}{34.22244pt}\LT@entry 
    {2}{34.22244pt}\LT@entry 
    {1}{48.70163pt}}
\gdef \LT@xv {\LT@entry 
    {1}{11.26161pt}\LT@entry 
    {2}{32.55579pt}\LT@entry 
    {2}{32.55579pt}\LT@entry 
    {1}{47.20631pt}}
\newlabel{exm:archer}{{3.5}{44}{a geometric distribution}{example.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A geometric distribution}}{45}{figure.3.2}\protected@file@percent }
\newlabel{fig:geomdriving}{{3.2}{45}{A geometric distribution}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of probability mass functions}{46}{section.3.3}\protected@file@percent }
\newlabel{properties-of-probability-mass-functions}{{3.3}{46}{Properties of probability mass functions}{section.3.3}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{11.71529pt}\LT@entry 
    {1}{48.70163pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mean, variance and moments}{50}{section.3.4}\protected@file@percent }
\newlabel{mean-variance-and-moments}{{3.4}{50}{Mean, variance and moments}{section.3.4}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{102.5996pt}\LT@entry 
    {1}{43.04875pt}\LT@entry 
    {1}{43.04875pt}\LT@entry 
    {1}{43.04875pt}\LT@entry 
    {1}{43.04875pt}\LT@entry 
    {1}{43.04875pt}\LT@entry 
    {1}{37.04875pt}}
\gdef \LT@xviii {\LT@entry 
    {2}{48.70163pt}\LT@entry 
    {1}{20.33334pt}\LT@entry 
    {2}{18.386pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{6.0pt}}
\gdef \LT@xix {\LT@entry 
    {1}{102.5996pt}\LT@entry 
    {1}{43.04875pt}\LT@entry 
    {1}{43.04875pt}\LT@entry 
    {1}{43.04875pt}\LT@entry 
    {1}{43.04875pt}\LT@entry 
    {1}{43.04875pt}\LT@entry 
    {1}{37.04875pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises Week 3}{55}{section.3.5}\protected@file@percent }
\newlabel{exercises-week-3}{{3.5}{55}{Exercises Week 3}{section.3.5}{}}
\gdef \LT@xx {\LT@entry 
    {2}{48.70163pt}\LT@entry 
    {2}{21.32758pt}\LT@entry 
    {2}{21.32758pt}\LT@entry 
    {2}{21.32758pt}\LT@entry 
    {2}{21.32758pt}\LT@entry 
    {1}{11.00002pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{47.20631pt}\LT@entry 
    {2}{18.386pt}\LT@entry 
    {2}{18.386pt}\LT@entry 
    {2}{18.386pt}\LT@entry 
    {2}{17.2859pt}\LT@entry 
    {1}{16.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Exercises for feedback}{58}{subsection.3.5.1}\protected@file@percent }
\newlabel{exercises-for-feedback-1}{{3.5.1}{58}{Exercises for feedback}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Special discrete random variables}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{binpois}{{4}{61}{Special discrete random variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Binomial Distribution}{61}{section.4.1}\protected@file@percent }
\newlabel{the-binomial-distribution}{{4.1}{61}{The Binomial Distribution}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The binomial mass function}{62}{section.4.2}\protected@file@percent }
\newlabel{the-binomial-mass-function}{{4.2}{62}{The binomial mass function}{section.4.2}{}}
\newlabel{exm:fourfairdice}{{4.3}{63}{}{example.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Probability mass function for B(9,0.2)}}{64}{figure.4.1}\protected@file@percent }
\newlabel{fig:bin1}{{4.1}{64}{Probability mass function for B(9,0.2)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probability mass function for B(8,0.5)}}{64}{figure.4.2}\protected@file@percent }
\newlabel{fig:bin2}{{4.2}{64}{Probability mass function for B(8,0.5)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mean and variance}{66}{section.4.3}\protected@file@percent }
\newlabel{mean-and-variance}{{4.3}{66}{Mean and variance}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Poisson distribution}{68}{section.4.4}\protected@file@percent }
\newlabel{the-poisson-distribution}{{4.4}{68}{The Poisson distribution}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability mass function for Pois(3)}}{69}{figure.4.3}\protected@file@percent }
\newlabel{fig:pois1}{{4.3}{69}{Probability mass function for Pois(3)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Probability mass function for Pois(6)}}{69}{figure.4.4}\protected@file@percent }
\newlabel{fig:pois2}{{4.4}{69}{Probability mass function for Pois(6)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Further properties}{70}{subsection.4.4.1}\protected@file@percent }
\newlabel{further-properties}{{4.4.1}{70}{Further properties}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mean and Variance}{71}{section.4.5}\protected@file@percent }
\newlabel{mean-and-variance-1}{{4.5}{71}{Mean and Variance}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Deriving the Poisson mass function}{73}{section.4.6}\protected@file@percent }
\newlabel{deriving-the-poisson-mass-function}{{4.6}{73}{Deriving the Poisson mass function}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Exercises week 4}{74}{section.4.7}\protected@file@percent }
\newlabel{exercises-week-4}{{4.7}{74}{Exercises week 4}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Continuous random variables}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cont}{{5}{79}{Continuous random variables}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Relation to histograms}{80}{section.5.1}\protected@file@percent }
\newlabel{relation-to-histograms}{{5.1}{80}{Relation to histograms}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Waiting time between eruptions, one sees the data in more precision with smaller bin width}}{80}{figure.5.1}\protected@file@percent }
\newlabel{fig:faithful}{{5.1}{80}{Waiting time between eruptions, one sees the data in more precision with smaller bin width}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two students}{81}{section.5.2}\protected@file@percent }
\newlabel{two-students}{{5.2}{81}{Two students}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces density function for first student}}{81}{figure.5.2}\protected@file@percent }
\newlabel{fig:student1}{{5.2}{81}{density function for first student}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces density function for second student}}{82}{figure.5.3}\protected@file@percent }
\newlabel{fig:student2}{{5.3}{82}{density function for second student}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The probability density function}{82}{section.5.3}\protected@file@percent }
\newlabel{the-probability-density-function}{{5.3}{82}{The probability density function}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expectation and variance}{84}{section.5.4}\protected@file@percent }
\newlabel{expectation-and-variance}{{5.4}{84}{Expectation and variance}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mode}{85}{section.5.5}\protected@file@percent }
\newlabel{mode}{{5.5}{85}{Mode}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}CDF}{87}{section.5.6}\protected@file@percent }
\newlabel{cdf}{{5.6}{87}{CDF}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces cumulative distribution function is S shaped}}{89}{figure.5.4}\protected@file@percent }
\newlabel{fig:cum1}{{5.4}{89}{cumulative distribution function is S shaped}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}median, quartiles and percentiles}{89}{section.5.7}\protected@file@percent }
\newlabel{median-quartiles-and-percentiles}{{5.7}{89}{median, quartiles and percentiles}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Uniform distribution}{90}{section.5.8}\protected@file@percent }
\newlabel{uniform-distribution}{{5.8}{90}{Uniform distribution}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Exponential distribution}{92}{section.5.9}\protected@file@percent }
\newlabel{exponential-distribution}{{5.9}{92}{Exponential distribution}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Exercises week 5}{93}{section.5.10}\protected@file@percent }
\newlabel{exercises-week-5}{{5.10}{93}{Exercises week 5}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Exercises for feedback week 5}{95}{subsection.5.10.1}\protected@file@percent }
\newlabel{exercises-for-feedback-week-5}{{5.10.1}{95}{Exercises for feedback week 5}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Normal distribution}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{norm}{{6}{97}{Normal distribution}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relation to data}{97}{section.6.1}\protected@file@percent }
\newlabel{relation-to-data}{{6.1}{97}{Relation to data}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cauchy density}{97}{section.6.2}\protected@file@percent }
\newlabel{cauchy-density}{{6.2}{97}{Cauchy density}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A bell-shaped curve}}{98}{figure.6.1}\protected@file@percent }
\newlabel{fig:rnormhist}{{6.1}{98}{A bell-shaped curve}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Cauchy distribution}}{98}{figure.6.2}\protected@file@percent }
\newlabel{fig:cauchy}{{6.2}{98}{The Cauchy distribution}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Normal density}{99}{section.6.3}\protected@file@percent }
\newlabel{normal-density}{{6.3}{99}{Normal density}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces a normal density curve is bell shaped}}{100}{figure.6.3}\protected@file@percent }
\newlabel{fig:norm1}{{6.3}{100}{a normal density curve is bell shaped}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces three normal densities with the same standard deviation = 10, but means 90, 100 and 115}}{101}{figure.6.4}\protected@file@percent }
\newlabel{fig:norm2}{{6.4}{101}{three normal densities with the same standard deviation = 10, but means 90, 100 and 115}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces three normal densities with the same mean, but standard deviations equal to 7.5, 10 and 15}}{101}{figure.6.5}\protected@file@percent }
\newlabel{fig:norm3}{{6.5}{101}{three normal densities with the same mean, but standard deviations equal to 7.5, 10 and 15}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Standard normal}{102}{section.6.4}\protected@file@percent }
\newlabel{standard-normal}{{6.4}{102}{Standard normal}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces the standard normal density}}{102}{figure.6.6}\protected@file@percent }
\newlabel{fig:norm4}{{6.6}{102}{the standard normal density}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluating the standard normal distribution}{102}{section.6.5}\protected@file@percent }
\newlabel{evaluating-the-standard-normal-distribution}{{6.5}{102}{Evaluating the standard normal distribution}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Standardising}{104}{section.6.6}\protected@file@percent }
\newlabel{standardising}{{6.6}{104}{Standardising}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Inverse CDF}{106}{section.6.7}\protected@file@percent }
\newlabel{inverse-cdf}{{6.7}{106}{Inverse CDF}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces proportions of eggs by weight}}{107}{figure.6.7}\protected@file@percent }
\newlabel{fig:eggs}{{6.7}{107}{proportions of eggs by weight}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Standardised values of the egg weight distribution give the same area in the tails}}{108}{figure.6.8}\protected@file@percent }
\newlabel{fig:inveggs}{{6.8}{108}{Standardised values of the egg weight distribution give the same area in the tails}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Sampling Total}{109}{section.6.8}\protected@file@percent }
\newlabel{sampling-total}{{6.8}{109}{Sampling Total}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Distribution of Sample Total}{109}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Sampling distribution of the mean}{110}{section.6.9}\protected@file@percent }
\newlabel{sampling-distribution-of-the-mean}{{6.9}{110}{Sampling distribution of the mean}{section.6.9}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{37.66626pt}\LT@entry 
    {2}{136.99982pt}\LT@entry 
    {1}{64.33258pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Exercises week 6}{113}{section.6.10}\protected@file@percent }
\newlabel{exercises-week-6}{{6.10}{113}{Exercises week 6}{section.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sampling and confidence intervals}{117}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sampling-and-confidence-intervals}{{7}{117}{Sampling and confidence intervals}{chapter.7}{}}
\gdef \LT@xxiii {\LT@entry 
    {2}{89.639pt}\LT@entry 
    {1}{107.47191pt}\LT@entry 
    {1}{128.41669pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{65.94652pt}\LT@entry 
    {1}{91.87497pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Confidence Intervals}{120}{section.7.1}\protected@file@percent }
\newlabel{confidence-intervals}{{7.1}{120}{Confidence Intervals}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unknown variance}{123}{section.7.2}\protected@file@percent }
\newlabel{unknown-variance}{{7.2}{123}{Unknown variance}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Estimating the variance}{123}{subsection.7.2.1}\protected@file@percent }
\newlabel{estimating-the-variance}{{7.2.1}{123}{Estimating the variance}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The t distribution}{125}{subsection.7.2.2}\protected@file@percent }
\newlabel{the-t-distribution}{{7.2.2}{125}{The t distribution}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces fat tails of the t-distribution}}{125}{figure.7.1}\protected@file@percent }
\newlabel{fig:t1}{{7.1}{125}{fat tails of the t-distribution}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces t distributions with 1, 5 and 20 degrees of freedom}}{126}{figure.7.2}\protected@file@percent }
\newlabel{fig:t2}{{7.2}{126}{t distributions with 1, 5 and 20 degrees of freedom}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Required sample sizes}{127}{section.7.3}\protected@file@percent }
\newlabel{required-sample-sizes}{{7.3}{127}{Required sample sizes}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interval for a population variance}{128}{section.7.4}\protected@file@percent }
\newlabel{interval-for-a-population-variance}{{7.4}{128}{Interval for a population variance}{section.7.4}{}}
\newlabel{eq:var}{{7.1}{130}{Interval for a population variance}{equation.7.4.1}{}}
\newlabel{eq:Q}{{7.2}{131}{Interval for a population variance}{equation.7.4.2}{}}
