def:experiment
fig:freq
exm:freq
def:freq
def:samplespace
exm:monthspace
def:event
exm:landr
def:naiveprob
exm:unlabeled-div-1
exm:unlabeled-div-2
exm:randangle
def:union
def:intersection
def:mutex
def:complement
exm:unlabeled-div-3
exm:unlabeled-div-4
thm:demorgan
def:probability
prp:sum
thm:sum
exm:unlabeled-div-7
exm:unlabeled-div-8
exm:unlabeled-div-9
exm:three
def:unlabeled-div-10
def:unlabeled-div-11
exm:unlabeled-div-12
exm:unlabeled-div-13
def:unlabeled-div-14
exm:unlabeled-div-15
def:unlabeled-div-16
exm:unlabeled-div-17
exm:unlabeled-div-18
def:unlabeled-div-19
exm:unlabeled-div-20
exm:birthday
def:comb
exm:unlabeled-div-21
exm:unlabeled-div-22
exr:unlabeled-div-23
exr:unlabeled-div-24
exr:invest
exr:unlabeled-div-25
exr:unlabeled-div-26
exr:unlabeled-div-27
exr:unlabeled-div-28
exr:unlabeled-div-29
exr:unlabeled-div-30
exr:unlabeled-div-31
exr:unlabeled-div-32
exr:unlabeled-div-33
exr:unlabeled-div-34
exr:unlabeled-div-35
exr:unlabeled-div-36
exr:unlabeled-div-37
exr:unlabeled-div-38
exr:unlabeled-div-39
exr:unlabeled-div-40
def:unlabeled-div-41
exm:unlabeled-div-42
exm:unlabeled-div-43
exm:unlabeled-div-44
exm:unlabeled-div-45
fig:tree
exm:unlabeled-div-46
exm:cancer
def:unlabeled-div-47
thm:unlabeled-div-48
exm:unlabeled-div-50
thm:unlabeled-div-51
fig:tree2
exm:unlabeled-div-53
exm:unlabeled-div-54
fig:tree3
exm:unlabeled-div-55
fig:tree4
fig:tree5
def:unlabeled-div-56
fig:partition
thm:unlabeled-div-57
thm:unlabeled-div-58
exm:unlabeled-div-60
exm:unlabeled-div-61
exm:unlabeled-div-62
exr:unlabeled-div-63
exr:unlabeled-div-64
exr:unlabeled-div-65
exr:unlabeled-div-66
exr:unlabeled-div-67
exr:unlabeled-div-68
exr:unlabeled-div-69
exr:unlabeled-div-70
exr:unlabeled-div-71
exr:unlabeled-div-72
exr:unlabeled-div-73
exr:unlabeled-div-74
exr:unlabeled-div-75
exr:unlabeled-div-76
exr:unlabeled-div-77
exr:unlabeled-div-78
exr:unlabeled-div-79
exm:unlabeled-div-80
def:unlabeled-div-81
exm:unlabeled-div-82
def:unlabeled-div-83
exm:unlabeled-div-84
fig:uniformdice
exm:unlabeled-div-85
exm:archer
fig:geomdriving
def:unlabeled-div-86
def:unlabeled-div-87
exm:unlabeled-div-88
exm:unlabeled-div-89
exm:unlabeled-div-90
exm:unlabeled-div-91
exm:unlabeled-div-92
def:unlabeled-div-93
def:unlabeled-div-94
thm:unlabeled-div-95
exm:unlabeled-div-97
exm:unlabeled-div-98
exm:unlabeled-div-99
prp:unlabeled-div-100
thm:unlabeled-div-101
thm:unlabeled-div-103
exm:unlabeled-div-105
exr:unlabeled-div-106
exr:unlabeled-div-107
exr:unlabeled-div-108
exr:unlabeled-div-109
exr:unlabeled-div-110
exr:unlabeled-div-111
exr:unlabeled-div-112
exr:unlabeled-div-113
exr:unlabeled-div-114
exr:unlabeled-div-115
exr:unlabeled-div-116
exr:unlabeled-div-117
exr:unlabeled-div-118
exr:unlabeled-div-119
exr:unlabeled-div-120
exr:unlabeled-div-121
exr:unlabeled-div-122
exm:unlabeled-div-123
exm:unlabeled-div-124
thm:unlabeled-div-125
exm:fourfairdice
fig:bin1
fig:bin2
exm:unlabeled-div-127
thm:unlabeled-div-128
exm:unlabeled-div-130
fig:pois1
fig:pois2
def:unlabeled-div-131
exm:unlabeled-div-132
exm:unlabeled-div-133
thm:unlabeled-div-134
exm:unlabeled-div-136
prp:unlabeled-div-137
thm:unlabeled-div-138
thm:unlabeled-div-140
exr:unlabeled-div-141
exr:unlabeled-div-142
exr:unlabeled-div-143
exr:unlabeled-div-144
exr:unlabeled-div-145
exr:unlabeled-div-146
exr:unlabeled-div-147
exr:unlabeled-div-148
exr:unlabeled-div-149
exr:unlabeled-div-150
exr:unlabeled-div-151
exr:unlabeled-div-152
exr:unlabeled-div-153
exm:unlabeled-div-154
fig:faithful
fig:student1
fig:student2
def:unlabeled-div-155
exm:unlabeled-div-156
exm:unlabeled-div-157
def:unlabeled-div-158
def:unlabeled-div-159
exm:unlabeled-div-160
exm:unlabeled-div-161
exm:unlabeled-div-162
def:unlabeled-div-163
exm:unlabeled-div-164
exm:unlabeled-div-165
fig:cum1
def:unlabeled-div-166
def:unlabeled-div-167
def:unlabeled-div-168
def:unlabeled-div-169
exm:unlabeled-div-170
def:unlabeled-div-171
thm:unlabeled-div-172
prp:unlabeled-div-174
def:unlabeled-div-175
thm:unlabeled-div-176
exr:unlabeled-div-178
exr:unlabeled-div-179
exr:unlabeled-div-180
exr:unlabeled-div-181
exr:unlabeled-div-182
fig:rnormhist
fig:cauchy
def:unlabeled-div-183
fig:norm1
fig:norm2
fig:norm3
def:unlabeled-div-184
fig:norm4
exm:unlabeled-div-185
thm:unlabeled-div-186
cor:unlabeled-div-187
exm:unlabeled-div-188
exm:unlabeled-div-189
fig:eggs
fig:inveggs
exm:unlabeled-div-190
exm:unlabeled-div-191
exm:unlabeled-div-192
def:unlabeled-div-193
thm:unlabeled-div-194
exm:unlabeled-div-195
def:unlabeled-div-196
exm:unlabeled-div-197
exr:unlabeled-div-198
exr:unlabeled-div-199
exr:unlabeled-div-200
exr:unlabeled-div-201
exr:unlabeled-div-202
exr:unlabeled-div-203
exr:unlabeled-div-204
exr:unlabeled-div-205
exr:unlabeled-div-206
exr:unlabeled-div-207
exr:unlabeled-div-208
exr:unlabeled-div-209
exr:unlabeled-div-210
exr:unlabeled-div-211
exm:unlabeled-div-212
exm:unlabeled-div-213
exm:unlabeled-div-214
def:unlabeled-div-215
exm:unlabeled-div-216
def:unlabeled-div-217
fig:t1
fig:t2
def:unlabeled-div-218
def:unlabeled-div-219
exm:unlabeled-div-220
exm:unlabeled-div-221
exm:unlabeled-div-222
def:unlabeled-div-223
prp:unlabeled-div-224
prp:unlabeled-div-225
thm:unlabeled-div-226
eq:var
eq:Q
def:unlabeled-div-227
exm:unlabeled-div-228
thm:unlabeled-div-229
fig:napprox
exm:unlabeled-div-230
exm:unlabeled-div-231
def:unlabeled-div-232
exm:unlabeled-div-233
exr:unlabeled-div-234
exr:unlabeled-div-235
exr:unlabeled-div-236
exr:unlabeled-div-237
exr:unlabeled-div-238
exr:unlabeled-div-239
exr:unlabeled-div-240
exr:unlabeled-div-241
exr:unlabeled-div-242
exr:unlabeled-div-243
exr:unlabeled-div-244
exm:unlabeled-div-245
fig:crit1
def:unlabeled-div-246
exm:unlabeled-div-247
exm:unlabeled-div-248
exm:unlabeled-div-249
exm:unlabeled-div-250
def:unlabeled-div-251
exm:unlabeled-div-252
fig:pval
exm:unlabeled-div-253
def:unlabeled-div-254
def:unlabeled-div-255
exm:unlabeled-div-256
exm:unlabeled-div-257
exm:unlabeled-div-258
exm:unlabeled-div-259
def:unlabeled-div-260
exm:unlabeled-div-261
exr:unlabeled-div-262
exr:unlabeled-div-263
exr:unlabeled-div-264
exr:unlabeled-div-265
exr:unlabeled-div-266
exr:unlabeled-div-267
exr:unlabeled-div-268
exr:unlabeled-div-269
exr:unlabeled-div-270
exr:unlabeled-div-271
exr:unlabeled-div-272
exr:unlabeled-div-273
exm:unlabeled-div-274
exm:unlabeled-div-275
exm:unlabeled-div-276
exm:unlabeled-div-277
exm:unlabeled-div-278
exm:unlabeled-div-279
exm:unlabeled-div-280
exm:unlabeled-div-281
exm:unlabeled-div-282
exm:unlabeled-div-283
exr:unlabeled-div-284
exr:unlabeled-div-285
exr:unlabeled-div-286
exr:unlabeled-div-287
exr:unlabeled-div-288
exr:unlabeled-div-289
exr:unlabeled-div-290
intro
frequentist-perspective
naive-probability
complements-and-mutual-exclusivity
outcomes-and-counting
factorials
permutations
combinations
exercises-week-1
tutorial-exercises
exercises-for-feedback
cond
independence
conditional-probability
bayes-theorem
exercises-week-2
drv
random-variables
discrete-probability-distributions
properties-of-probability-mass-functions
mean-variance-and-moments
exercises-week-3
exercises-for-feedback-1
binpois
the-binomial-distribution
the-binomial-mass-function
mean-and-variance
the-poisson-distribution
further-properties
mean-and-variance-1
deriving-the-poisson-mass-function
exercises-week-4
cont
relation-to-histograms
two-students
the-probability-density-function
expectation-and-variance
mode
cdf
median-quartiles-and-percentiles
uniform-distribution
exponential-distribution
exercises-week-5
exercises-for-feedback-week-5
norm
relation-to-data
cauchy-density
normal-density
standard-normal
evaluating-the-standard-normal-distribution
standardising
inverse-cdf
sampling-total
sampling-distribution-of-the-mean
exercises-week-6
sampling-and-confidence-intervals
confidence-intervals
unknown-variance
estimating-the-variance
the-t-distribution
required-sample-sizes
interval-for-a-population-variance
interval-for-a-proportion
approximating-the-binomial-distribution.
proportions
summary
exercises-week-7
hypothesis-testing
one-sample-tests
test-for-mean-known-variance
test-for-mean-unknown-variance
test-for-variance
p-value-approach
types-of-error
two-sample-tests
known-variance
unknown-equal-variance
testing-for-equal-variance
unknown-unequal-variances-non-examinable
summary-1
exercises-week-8
goodness-of-fit-and-association
introduction
measuring-discrepancy
contingency-tables-and-association
goodness-of-fit
discrete-uniform-test
prescribed-probabilities
small-expected-values
goodness-of-fit-tests-to-discrete-distributions
goodness-of-fit-tests-to-continuous-distributions
explanation-of-statistic-x2-non-examinable
summary-2
goodness-of-fit-tests
contingency-tables
exercises-week-9
